<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnStartGameClicked"
        android:text="@string/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_startPicture" />

    <Button
        android:id="@+id/btn_ShowRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnShowRecordsClicked"
        android:text="@string/btn_showRecords"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_Play" />

    <ImageView
        android:id="@+id/iv_startPicture"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="@id/gl_RightGold"
        app:layout_constraintStart_toStartOf="@id/gl_LeftGold"
        app:layout_constraintTop_toTopOf="@id/gl_Top" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_LeftGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_RightGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>