<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGood"
    tools:context=".RecordActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_Top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_LeftGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_RightGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_BottomGold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_BottomSilver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/tv_NewRecordGameEnded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record_second_de"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="@id/gl_Top"
        app:layout_constraintEnd_toEndOf="@id/gl_RightGold"
        app:layout_constraintStart_toStartOf="@id/gl_LeftGold" />

    <ImageView
        android:id="@+id/iv_trophy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/gl_BottomGold"
        app:layout_constraintEnd_toEndOf="@id/gl_RightGold"
        app:layout_constraintStart_toStartOf="@id/gl_LeftGold"
        app:layout_constraintTop_toTopOf="@+id/gl_Top"
        app:srcCompat="@drawable/goldpokal" />

    <TextView
        android:id="@+id/tv_nameOnTrophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manuel"
        android:textColor="@color/trophyText"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_trophy"
        app:layout_constraintEnd_toEndOf="@+id/iv_trophy"
        app:layout_constraintStart_toStartOf="@+id/iv_trophy"
        app:layout_constraintTop_toTopOf="@+id/iv_trophy"
        app:layout_constraintVertical_bias="0.91" />

    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="3000"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@id/gl_RightGold"
        app:layout_constraintStart_toStartOf="@id/gl_LeftGold"
        app:layout_constraintTop_toTopOf="@+id/gl_BottomGold" />

    <EditText
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Manuel"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@id/gl_RightGold"
        app:layout_constraintStart_toStartOf="@id/gl_LeftGold"
        app:layout_constraintTop_toBottomOf="@+id/tv_points" />

    <Button
        android:id="@+id/btn_SaveAndBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="btnBackToStartGameClicked"
        android:text="@string/btn_saveAndBack"
        app:layout_constraintEnd_toEndOf="@id/gl_RightGold"
        app:layout_constraintStart_toStartOf="@id/gl_LeftGold"
        app:layout_constraintTop_toTopOf="@+id/gl_BottomSilver" />


</androidx.constraintlayout.widget.ConstraintLayout>